<!DOCTYPE HTML>
    <!--
    Stellar by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
    -->
    <html lang="en">
    <head>
    <title>Nadeen Store</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="stylesheet" href="/assets/css/font-awesome.css" />
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->

    <script src="https://kit.fontawesome.com/8ed9e2f990.js" crossorigin="anonymous"></script>
    </head>
    <body>
    <div id="wrapper">
    <header id="header">
        <h1 style="font-weight:bolder">Nadeen Studio Ltd.</h1>
    <!-- <span class="logo"><a style="border-bottom: none;"  href="/"><img src="assets/images/logo.png" alt="" /></a></span> -->
    <p>Dance App Piano Tiles</p>
    </header>

    <div id="main">
    <section id="content" class="main">
    
    <h2>Privacy Policy for nadeenstore.tech</h2>

    <p>Your privacy is important to us. To better protect your privacy we provide this notice explaining our online information practices and the choices you can make about the way your information is collected and used.</p>

    <h2>Personal Information</h2>
    <p>Any personal details that you provide to our website shall stay absolutely safe, private, and secure. We respect the importance of information security and confidentiality and do not disclose or resell it to outside sources.</p>

    <p>We will not share your information with any third parties except for verified secure e-commerce transaction providers. When placing an order, our e-commerce partner will handle your personal information and keep it absolutely safe and secure. They have their own privacy policy which is made available to you when you are referred to their site. In fact, even we cannot access your credit card information.</p>

    <h2>What do we use your information for?</h2>
    <p>Any of the information we collect from you may be used in one of the following ways:</p>
    <ul>
    <li>To improve our website<br />
    We continually strive to improve our website offerings based on the information and feedback we receive from you.</li>

    <li>To improve customer service <br />
    Your information helps us to more effectively respond to your customer service requests and support needs.</li>

    <li>To send periodic emails <br />
    The email address you provide for order processing, may be used to send you information and updates pertaining to your order, in addition to receiving occasional company news, updates, related product or service information, etc.</li>
    </ul>

    <p>Note: If at any time you would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.</p>

    <h2>Do we use cookies?</h2>
    <p>Yes (Cookies are small files that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information</p>

    <p>We use cookies to compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.</p>

    <h2>Third party links</h2>
    <p>Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</p>

    <h2>Your Consent</h2>
    <p>By using our site, you consent to our privacy policy.</p>

    <h2>Changes to our Privacy Policy</h2>
    <p>If we decide to change our privacy policy, we will post those changes on this page.</p>
    <p>Last Revised: October 2023</p>
    </section>
    <!-- Footer -->
    </div>
    
    <footer id="footer">			
        <section>
    <h2>Privacy of Policy</h2>

    <!-- <ul class="actions small"><li><a href="/de"> Deutsch </a></li><li><a href="/es"> Español </a></li><li><a href="/fr"> Français </a></li><li><a href="/ru"> Русский </a></li>
    </ul> -->
    
        <p>
        This website uses cookies to ensure you get <br /> the best experience on our website 
        </p>
        <ul class="actions">
        <li><a href="/privacy" class="button small">More info</a></li>
        </ul>
    </section>
    <section> 
    
        <h2>About Us</h2>
        <dl class="alt">
    
            <dt>Address</dt><dd>Katur Village <br />Gayam Bojonegoro<br />East Java, Indonesia</dd>
            <dt>Email</dt><dd><a href="mailto:nadeendev24@gmail.com">nadeendev24@gmail.com</a></dd>
        </dl>
        </section>
        
        <p class="copyright">
        &copy; 2023 nadeenstore.tech All rights reserved.
        </p>
    
    </footer>
    </div>

    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/jquery.scrollex.min.js"></script>
    <script src="/assets/js/jquery.scrolly.min.js"></script>
    <script src="/assets/js/skel.min.js"></script>
    <script src="/assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="/assets/js/main.js"></script>
    <!-- <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-87724945-1', 'auto');
    ga('send', 'pageview');
    </script> -->
    </body>
</html>