<!DOCTYPE HTML>
    <!--
    Stellar by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
    -->
    <html lang="en">
    <head>
    <title>Nadeen Store</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="stylesheet" href="/assets/css/font-awesome.css" />
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
    <script src="https://kit.fontawesome.com/8ed9e2f990.js" crossorigin="anonymous"></script>
    </head>
    <body>
    <div id="wrapper">
    <header id="header">
        <h1 style="font-weight:bolder">Nadeen Studio Ltd.</h1>
    <!-- <span class="logo"><a style="border-bottom: none; width: 50%;"  href="/"><img src="assets/images/logo.png" alt="" /></a></span> -->
    <p>Dance App Magic Tiles</p>
    </header>

    <!-- Nav -->
    <nav id="nav">
    <ul>
        <li><a href="#cbn">Dance App Magic Piano Tiles POP</a></li>
        <!-- <li><a href="#dots">Connect the Dots</a></li> -->
        <li><a href="#stores" class="active"><i class="fa fa-download" aria-hidden="true"></i> Install</a></li>
        <li><a href="#contact">Contact Us</a></li></ul>
    </nav>

    <!-- Main -->
    <div id="main">

    <!-- CBN -->
    <section id="cbn" class="main special">
    <header style="font-weight: bold;" class="major"><h2>Games</h2></header>

        <div class="spotlight">
            <div class="content">
                <header><h2>Kawaii Dancing - Piano Tiles Hop</h2></header>
                <p>"Get ready to groove to the cutest beats in 'Kawaii Dancing - Piano Tiles Hop'! Jump into a world of adorable rhythms and tap your way to the top. Can you keep up with the dance floor? Play now and dance to your own rhythm!"</p>
            </div>
            <span class="image"><img src="assets/images/piano1.png" alt="" /></span>

        </div>

        <div class="scroll-container">
            <div class="image-scroll">
                <img src="assets/images/assets.png" alt="Image 1">
                <img src="assets/images/assets.png" alt="Image 1">
                <img src="assets/images/assets.png" alt="Image 1">
                <img src="assets/images/assets.png" alt="Image 1">
                <img src="assets/images/assets.png" alt="Image 1">
                <!-- <img src="assets/images/assets.png" alt="Image 1">
                <img src="assets/images/assets.png" alt="Image 1">
                <img src="assets/images/assets.png" alt="Image 1"> -->
                <!-- Add more images as needed -->
            </div>
        </div>
        <br>
        <br>
        <div class="spotlight">
            <div class="content">
                <header><h2>Kawaii Dancing - Piano Tiles Hop</h2></header>
                <p>"Get ready to groove to the cutest beats in 'Kawaii Dancing - Piano Tiles Hop'! Jump into a world of adorable rhythms and tap your way to the top. Can you keep up with the dance floor? Play now and dance to your own rhythm!"</p>
            </div>
            <span class="image"><img src="assets/images/piano1.png" alt="" /></span>

        </div>

        <div class="scroll-container">
            <div class="image-scroll">
                <img src="assets/images/assets.png" alt="Image 1">
                <img src="assets/images/assets.png" alt="Image 1">
                <img src="assets/images/assets.png" alt="Image 1">
                <img src="assets/images/assets.png" alt="Image 1">
                <img src="assets/images/assets.png" alt="Image 1">
                <!-- <img src="assets/images/assets.png" alt="Image 1">
                <img src="assets/images/assets.png" alt="Image 1">
                <img src="assets/images/assets.png" alt="Image 1"> -->
                <!-- Add more images as needed -->
            </div>
        </div>


        <!-- <div class="spotlight">
            <div class="content">
            <header><h2>Dinosaurs</h2></header>
            <p>Dinosaurs lived on Earth millions of years ago, long before our ancestors emerged on the face of the planet. These amazing animals boggle our imagination by their variety and size.</p>
            </div>
            <span class="image"><img src="/assets/images/dino.jpeg" alt="" /></span>
        </div> -->

    <!-- <ul class="features">
        <li>
            <span class="image"><img src="images/cbn/animals/icon.png" alt="" /></span>
            <h3>Animals</h3>
            <p>The jolly and funny animals seem impatient for you to paint them with your favorite colors.</p>
        </li>
        
        <li>
            <span class="image"><img src="images/cbn/princesses/icon.png" alt="" /></span>
            <h3>Princesses</h3>
            <p>Let your young artist color in these enchanting princesses and heroines from here favorite stories.</p>
        </li>

        <li>
            <span class="image"><img src="images/cbn/vehicles/icon.png" alt="" /></span>
            <h3>Vehicles</h3>
            <p>There’s a car so suit any boy’s taste - once he’s found one, he can color it in with his favorite colors.</p>
        </li>
    </ul> -->
    <!-- <ul class="features">
        <li>
            <span class="image"><img src="images/cbn/flowers/icon.png" alt="" /></span>
            <h3>Flowers</h3>
            <p>Beautiful flowers make them feel the joys of spring, and the painting process turns into an enthralling game.</p>
        </li>
        
        <li>
            <span class="image"><img src="images/cbn/christmas/icon.png" alt="" /></span>
            <h3>Christmas</h3>
            <p>These coloring pages depict your favorite Christmas characters and the main symbols of the festive season.</p>
        </li>

        <li>
            <span class="image"><img src="images/cbn/halloween/icon.png" alt="" /></span>
            <h3>Halloween</h3>
            <p>These coloring pages depict the main symbols of Halloween, conjuring up all the ancient stories and legends.</p>
        </li>
    </ul> -->



    <footer class="major">
    <ul class="actions">
        <li><a href="#stores" class="button special icon fa-download">Install</a></li>
        <!-- <li><a href="/cbn" class="button">More info</a></li> -->
    </ul>
    </footer>
    
    </section>

    <!-- DOTS -->
    <!-- <section id="dots" class="main special">
        <header class="major"><h2>Connect the Dots</h2></header>
        
            <div class="spotlight">
            <div class="content">
            <header><h2>Animals</h2></header>
            <p>To learn what is in a picture, connect all the dots by alphabet or by numbers. The resulting picture can be colored into your favorite colors.</p>
            </div>
            <span class="image"><img src="images/dots/animals/scr.jpg" alt="" /></span>
        </div>
        
        <ul class="features">
        <li>
            <span class="image"><img src="images/dots/dinosaurs/icon.png" alt="" /></span>
            <h3>Dinosaurs</h3>
        </li>
        
        <li>
            <span class="image"><img src="images/dots/fruits/icon.png" alt="" /></span>
            <h3>Fruits</h3>
        </li>

        <li>
            <span class="image"><img src="images/dots/ocean/icon.png" alt="" /></span>
            <h3>Ocean</h3>
        </li>
        </ul>
        


        <footer class="major">
        <ul class="actions">
            <li><a href="#stores" class="button special icon fa-download">Install</a></li>
            <li><a href="/dots" class="button">More info</a></li>
        </ul>
        </footer>

    </section> -->

    <!-- Stores -->
    <section id="stores" class="main special">
    <header class="major">
        <h2>Install Apps</h2>
        <p>Download and install now!</p>
    </header>
    <footer class="major">
        <!-- <ul class="actions">
        <li><a href="https://play.google.com/store/apps/developer?id=Kedronic%20UAB" class=icon><img src="images/stores/play.png" alt="" /></a></li>
        <li><a href="https://www.microsoft.com/store/search/games?q=%22kedronic%20uab%22" class=icon><img src="images/stores/ms.png" alt="" /></a></li>
        <li><a href="http://www.amazon.com/s/ref=bl_sr_mobile-apps?_encoding=UTF8&field-brandtextbin=Kedronic%20UAB&node=2350149011" class=icon><img src="images/stores/amz.png" alt="" /></a></li>
        </ul> -->
        <ul class="actions">
        <li><a href="#" class=icon><img src="assets/images/ios.png" alt="" /></a></li>
        <li><a href="#" class=icon><img src="assets/images/mac.png" alt="" /></a></li>
        </ul>
    </footer>
    </section><!-- Contact us -->
    <section id="contact" class="main special">
    <header class="major">
        <h2>Contact Us</h2><p>If you have any questions please contact us <br>via our support contact in nadeendev24@gmail.com</p></header>
    <!-- <form method="post" action="/#contact">
        <input type="hidden" name="mode" value="add">
        <div class="row uniform">
        <div class="6u 12u$(xsmall)">
        <input type="text" name="name" id="name" value="" placeholder="Name" />
        </div>
        <div class="6u$ 12u$(xsmall)">
        <input type="email" name="email" id="email" value="" value="" placeholder="Email" />
        </div>
        <div class="12u$">
        <textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
        </div>
        <div class="12u$">
        <ul class="actions">
        <li><input type="submit" value="Send Message" class="special" /></li>
        </ul>
        </div>
        </div>
    </form> -->
    </section>
    <!-- Footer -->
    </div>
    
    <footer id="footer">			
        <section>
        <h2>Privacy of Policy</h2>

    <!-- <ul class="actions small"><li><a href="/de"> Deutsch </a></li><li><a href="/es"> Español </a></li><li><a href="/fr"> Français </a></li><li><a href="/ru"> Русский </a></li>
    </ul> -->

        <p>
        This website uses cookies to ensure you get <br /> the best experience on our website 
        </p>
        <ul class="actions">
        <li><a href="/privacy" class="button small">More info</a></li>
        </ul>
    </section>
    <section> 
    
    <h2>About Us</h2>
    <dl class="alt">

        <dt>Address</dt><dd>Katur Village <br />Gayam Bojonegoro<br />East Java, Indonesia</dd>
        <dt>Email</dt><dd><a href="mailto:nadeendev24@gmail.com">nadeendev24@gmail.com</a></dd>
    </dl>
    </section>
    
    <p class="copyright">
    &copy; 2023 nadeenstore.tech All rights reserved.
    </p>
    
    </footer>
    </div>

    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/jquery.scrollex.min.js"></script>
    <script src="/assets/js/jquery.scrolly.min.js"></script>
    <script src="/assets/js/skel.min.js"></script>
    <script src="/assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="/assets/js/main.js"></script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-87724945-1', 'auto');
    ga('send', 'pageview');
    </script>

    <!-- Additional Script for ScrollView Image -->

    <script>
        // JavaScript code for enabling horizontal scrolling can be added here
        const scrollContainer = document.querySelector(".scroll-container");
        let isScrolling = false;

        scrollContainer.addEventListener("mousedown", (e) => {
            isScrolling = true;
            let startX = e.pageX - scrollContainer.offsetLeft;
            let scrollLeft = scrollContainer.scrollLeft;

            scrollContainer.addEventListener("mousemove", (e) => {
                if (!isScrolling) return;
                e.preventDefault();
                const x = e.pageX - scrollContainer.offsetLeft;
                const walk = x - startX;
                scrollContainer.scrollLeft = scrollLeft - walk;
            });

            scrollContainer.addEventListener("mouseup", () => {
                isScrolling = false;
            });

            scrollContainer.addEventListener("mouseleave", () => {
                isScrolling = false;
            });
        });
    </script>
    </body>
</html>